<!DOCTYPE html>
<html>
<head>
    <title>Test Form</title>
</head>
<body>
    <iframe id="my-google-form" 
    src="https://docs.google.com/forms/d/e/1FAIpQLSdHuwlZNCFyJLnsW7pyqAcNrsJRRQhXQnhAXgPrTA3_Jj8vAw/viewform"
    width="1500"
    height="1000">Loading...</iframe>
    
    <script type="text/javascript">
        var load = 0;
        document.getElementById('my-google-form').onload = function () {
            // Execute on every reload on iFrame
            load++;
            if (load > 2) {
                // Second reload is a submit
                document.location = "https://hhjhs.github.io/index_test_0910_1.html";
            }
        }
    </script>
</body>
</html>